{
  "name": "sc-manufacturing-console",
  "private": true,
  "version": "2.0.0",
  "description": "SC Manufacturing Console — React + Node + direct SQL analytics",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "node -e \"console.log('Pre-built bundle — skipping compile (client/dist and server/dist already included)')\"",
    "start": "npm run start --workspace=server"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
